{
  "name": "@magic-xpa/angular-material-core",
  "version": "0.0.2",
  "license": "UNLICENSED",
  "peerDependencies": {
    "@angular/core": "^6.0.0",
    "@angular/common": "^6.0.0",
    "@angular/forms": "^6.0.0",
    "@angular/material": "^6.0.0",
    "@magic-xpa/angular": "*"
  },
  "main": "bundles/magic-xpa-angular-material-core.umd.js",
  "module": "fesm5/magic-xpa-angular-material-core.js",
  "es2015": "fesm2015/magic-xpa-angular-material-core.js",
  "esm5": "esm5/magic-xpa-angular-material-core.js",
  "esm2015": "esm2015/magic-xpa-angular-material-core.js",
  "fesm5": "fesm5/magic-xpa-angular-material-core.js",
  "fesm2015": "fesm2015/magic-xpa-angular-material-core.js",
  "typings": "magic-xpa-angular-material-core.d.ts",
  "metadata": "magic-xpa-angular-material-core.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
